appname = api_user
httpport = 8081
runmode = dev
copyrequestbody = true
smsUrl = http://222.73.117.156/msg/HttpBatchSendSM?account=hznige&pswd=Tch123456&mobile=%v&msg=%v
domain = "mys4s.cn"
seed = "99754106633f94d350db34d548d6091a"
viewspath = ../views
EnableGzip=true

[tokenauth]
enablecookie=true
storename=default
storeconf={"host":"127.0.0.1:6379", "auth":"", "pool_size":"10"}
tokenperiod = 2592000

[log]
type=file
params={"filename":"../log/api_user.log","level":7,"maxlines":0,"maxsize":0,"daily":true,"maxdays":10}

[cache]
params={"key":"cache","conn":"127.0.0.1:6379","dbNum":"0","password":""}

[redis]
host=127.0.0.1:6379
auth=
poolsize=5
timeout=1000

[mysql]
username=root
password=067e99d171bab9163339c4570beb5656de42a497c7ee40ce4ef1299c57ee258d
addr=192.168.18.168:3306
addr_ro=192.168.18.168:3306
dbname=s4s

[perfcounter]
tags = "rummode=dev;app=api_user"
agent_url = "http://127.0.0.1:1988/v1/push"
