appname = stowage_web
httpport = 8081
runmode = dev
copyrequestbody = true
smsUrl = 
domain = "suanpeizai.com"
seed = "99754106633f94d350db34d548d6091a"
EnableGzip=true

[tokenauth]
enablecookie=true
storename=default
storeconf={"host":"127.0.0.1:6379", "auth":"", "pool_size":"10"}
tokenperiod = 2592000

[log]
type=file
params={"filename":"../log/api_user.log","level":7,"maxlines":0,"maxsize":0,"daily":true,"maxdays":10}

[cache]
params={"key":"cache","conn":"127.0.0.1:6379","dbNum":"0","password":""}

[pgsql]
username=root
password=067e99d171bab9163339c4570beb5656de42a497c7ee40ce4ef1299c57ee258d
addr=127.0.0.1:3306
addr_ro=127.0.0.1:3306
dbname=stowage

